# Minha-Primeira-API

./: LICENSE
SG-Aluno/: SG-Aluno.csproj
SG-Aluno/Controllers/: AlunoController.cs
SG-Aluno/Models/: Aluno.cs  AlunoServices.cs  Conexao.cs
SG-Aluno/Properties/: launchSettings.json
